# TASK 1 DATE- 04/08/2025
# 1. Import Libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder, StandardScaler

# 2. Load Dataset
df = pd.read_csv('Titanic-Dataset.csv')

# 3. Explore Basic Info
print("Dataset Info:")
print(df.info())
print("\nMissing Values:")
print(df.isnull().sum())
print("\nFirst 5 rows:")
print(df.head())

# 4. Handle Missing Values
df['Age'] = df['Age'].fillna(df['Age'].median())
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])
df.drop(['Cabin'], axis=1, inplace=True)
df.dropna(inplace=True)  # Drop any remaining missing values

# 5. Encode Categorical Features
categorical_cols = ['Sex', 'Embarked']
le = LabelEncoder()
for col in categorical_cols:
    df[col] = le.fit_transform(df[col])

# 6. Drop Unnecessary Columns
df.drop(['PassengerId', 'Name', 'Ticket'], axis=1, inplace=True)

# 7. Identify Numeric Columns (Before Scaling!)
numeric_cols = df.select_dtypes(include=['int64', 'float64']).columns

# 8. Visualize Outliers Using Boxplots (before scaling)
for col in numeric_cols:
    plt.figure(figsize=(6, 1.5))
    sns.boxplot(x=df[col])
    plt.title(f'Boxplot of {col}')
    plt.show()

# 9. Remove Outliers Using IQR Method
Q1 = df[numeric_cols].quantile(0.25)
Q3 = df[numeric_cols].quantile(0.75)
IQR = Q3 - Q1
df = df[~((df[numeric_cols] < (Q1 - 1.5 * IQR)) | (df[numeric_cols] > (Q3 + 1.5 * IQR))).any(axis=1)]

# 10. Standardize Numerical Features (after outlier removal)
scaler = StandardScaler()
df[numeric_cols] = pd.DataFrame(scaler.fit_transform(df[numeric_cols]), columns=numeric_cols)

# 11. Final Dataset Check
print("\nCleaned Dataset Shape:", df.shape)
print(df.head())

----------------------------------------------------------***********************---------------------------------------

## OUTPUTS 
Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   PassengerId  891 non-null    int64  
 1   Survived     891 non-null    int64  
 2   Pclass       891 non-null    int64  
 3   Name         891 non-null    object 
 4   Sex          891 non-null    object 
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64  
 7   Parch        891 non-null    int64  
 8   Ticket       891 non-null    object 
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object 
 11  Embarked     889 non-null    object 
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

Missing Values:
PassengerId      0
Survived         0
...
1      0          PC 17599  71.2833   C85        C  
2      0  STON/O2. 3101282   7.9250   NaN        S  
3      0            113803  53.1000  C123        S  
4      0            373450   8.0500   NaN        S  

------------------------------------------------------------------------******************--------------------------
Cleaned Dataset Shape: (577, 8)
   Survived   Pclass       Sex       Age     SibSp  Parch      Fare  Embarked
0 -0.654384  0.67833  0.574015 -0.854761  1.800735    0.0 -0.609448  0.541069
2  1.528156 -2.04917 -1.742115  0.666730  1.800735    0.0  3.030715  0.541069
3 -0.654384  0.67833  0.574015  0.666730 -0.448235    0.0 -0.545934  0.541069
4 -0.654384  0.67833  0.574015 -0.152535 -0.448235    0.0 -0.513517 -0.852667
5 -0.654384 -2.04917  0.574015  2.890448 -0.448235    0.0  2.932466  0.541069
